# JDBC Connection Properties
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=gaul
jdbc.connection-url=jdbc:postgresql://127.0.0.1:5432/itea-hub

#Connection-Pool Properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

